{
  "manifest_version" : 2,
  "name"             : "Kuronekoyamatable",
  "version"          : "0.0.1",
  "description"      : "empower toi.kuronekoyamato.co.jp",
  "background"       : {
    "persistent" : false,
    "scripts"    : ["main.js"]
  },
  "icons": {
    "16":  "img/RoundIcons-Free-Set-50-16.png",
    "48":  "img/RoundIcons-Free-Set-50-48.png",
    "128": "img/RoundIcons-Free-Set-50-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://toi.kuronekoyamato.co.jp/cgi-bin/tneko*"],
      "js":      ["content/main.js"],
      "run_at":  "document_end"
    }
  ],
  "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; connect-src https://api.pushover.net",
  "permissions"      : [
    "tabs",
    "notifications",
    "storage",
    "http://toi.kuronekoyamato.co.jp/*",
    "https://api.pushover.net/*"
  ],
  "web_accessible_resources": [
    "img/RoundIcons-Free-Set-50-48.png"
  ],
  "options_page": "options/main.html"
}